#navs:hover{
    text-decoration: underline;
}

#footer{
    padding: 0.05rem;
}

.social-icons{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}

.social-icons li{
  display:inline-block;
  margin-bottom:4px
}

.social-icons li.title{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}

.social-icons a{
  background-color:#eceeef;
  color:#ffffff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

.social-icons a:active,.social-icons a:focus,.social-icons a:hover{
  color:#fff;
  background-color:#29aafe
}

.social-icons.size-sm a{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook{
  background-color:#3b5998
}

.social-icons a.github{
  background-color:#000000
}

.social-icons a.linkedin{
  background-color:#007bb6
}

.social-icons a.insta{
  background-color:#ea4c89
}

.social-icons a.facebook:hover{
  background-color:#3b5998
}

.social-icons a.github:hover{
  background-color:#161717
}

.social-icons a.linkedin:hover{
  background-color:#007bb6
}

.social-icons a.insta:hover{
  background-color:#ea4c89
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}

#terms{
    text-decoration: none;
}

#terms:hover{
    text-decoration: underline;
}