<body>
    <!-- Title of the page -->
    <h5 class="booktitle" routerLink="home">BOOKINGS OPEN!</h5>
    <!-- Offer -->
    <div class="alert alert-info text-center dis-blink-book">
        Book for 5 or more passengers and get 10% off!!
    </div><br><br>
    <div class="row">
        <!-- Column 1 for timing image -->
        <div class="col-md-6">
            <br>
            <!-- Using card for timing image -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">SUBURBAN TRAIN TIMINGS</h5>
                    <p class="card-subtitle">Chennai Beach to Velachery</p>
                </div>
                <img class="card-img-top" style="height: 300px;" src="/assets/images/timing.jpg" alt=" image">
            </div>
        </div>
        <!-- Column 2 for the form -->
        <div class="col-md-6">
            <form [formGroup]="bookForm" class="details">
                <div class="form-group row pt-1">
                    <div class="row" id="rows">
                    <!-- From station -->
                        <label for="from">From Station<span class="text-danger">*</span></label>
                        <select id="from" name="selectedfrom"  class="form-control" formControlName="selectedfrom" required>
                            <option disabled selected value=""> {{fromplaceholder}} </option>
                            <option *ngFor="let f of selectedfromoptions" > {{f.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedfrom.invalid && (bookForm.controls.selectedfrom.dirty || bookForm.controls.selectedfrom.touched)" style="color:red;">
                          <div *ngIf="bookForm.controls.selectedfrom.errors?.['required']" style="color:red;" >From Station is required.</div>
                        </div>     
                </div>
                    <div class="form-group row" id="rows">
                    <!-- To station -->
                        <label for="to">To Station<span class="text-danger">*</span></label>
                        <select id="to" name="selectedto" class="form-control" formControlName="selectedto" (mouseenter)="showTooltips = true"
                        (mouseleave)="showTooltips = false" required>
                            <option disabled selected value=""> {{toplaceholder}} </option>
                            <option *ngFor="let t of selectedtooptions"> {{t.name}} </option>
                        </select>
                        <div *ngIf="showTooltips">
                            Your Source and Destination Stations should be different!
                        </div>
                        <div *ngIf="bookForm.controls.selectedto.invalid && (bookForm.controls.selectedto.dirty || bookForm.controls.selectedto.touched || isFormSubmitted)">
                            <div *ngIf="bookForm.controls.selectedto.errors?.['required']" style="color:red;">To Station is required.</div>
                            <div *ngIf="bookForm.hasError('sameStations')" style="color:red;">
                                From and To stations cannot be the same.
                            </div>                                                       
                        </div> 
                    </div>
                    <div class="form-group row" id="rows">
                    <!-- Passenger count -->
                        <label for="passengers">Passengers<span class="text-danger">*</span></label>
                        <input id="passengers" class="form-control" type="number" name="passengers" max="10" min="1" placeholder="Number of Passengers" formControlName="passengers" required>
                        <div *ngIf="bookForm.controls.passengers.invalid && (bookForm.controls.passengers.dirty || bookForm.controls.passengers.touched || isFormSubmitted )">
                            <div *ngIf="bookForm.controls.passengers.errors?.['required']" style="color:red;">Passenger Count is required.</div>
                            <div *ngIf="bookForm.controls.passengers.errors?.['max']" style="color:red;">Passenger Count should not exceed 10.</div>
                        </div> 
                    </div>
                    <!-- Selecting class type -->
                    <div class="form-group row" id="rows">
                        <label for="classtype">Select Class Type<span class="text-danger">*</span></label>
                        <select id="classtype" name="classtype" class="form-control" formControlName="selectedclass" required>
                            <option disabled selected value=""> {{classtypeplaceholder}} </option>
                            <option *ngFor="let c of selectedclassoptions"> {{c.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedclass.invalid && (bookForm.controls.selectedclass.dirty || bookForm.controls.selectedclass.touched || isFormSubmitted)">
                            <div *ngIf="bookForm.controls.selectedclass.errors?.['required']" style="color:red;">Class Type is required.</div>
                        </div>        
                    </div>
                    <!-- Selecting Journey type -->
                    <div class="form-group row" id="rows">
                        <label for="type">Select Jounery Type<span class="text-danger">*</span></label>
                        <select id="type" name="type" class="form-control" formControlName="selectedtype" required>
                            <option disabled selected value=""> {{typeplaceholder}} </option>
                            <option *ngFor="let o of typeoptions"> {{o.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedtype.invalid && (bookForm.controls.selectedtype.dirty || bookForm.controls.selectedtype.touched || isFormSubmitted)">
                            <div *ngIf="bookForm.controls.selectedtype.errors?.['required']" style="color:red;">Journey Type is required.</div>
                        </div>        
                    </div>                  
                    <!-- Book button-->
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-success btn-sm" (click)="BookTicket()" [disabled]="!bookForm.valid">Make Payment</button>
                    </div> 
            </div>
        </form>
    </div>
</div>
    <!-- Fare -->
    <div class="alert alert-success" id="calcp" *ngIf="calculatedFare">
         Total Fare is: <span class="font-weight-bold">₹{{ calculatedFare }}</span>
    </div>
<app-footer></app-footer>
</body>
