.booktitle{
    text-align: center;
    
}

.dis-blink-book{
    animation-name: blink;
    width: 100%;
    text-align: center;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    position: absolute;
}

@keyframes blink{
    0%{
        color: blue;
    }
    50%{
        color: white;
    }
    100%{
        color: blue;
    }
}

#from{
    background-color: rgb(174, 237, 237);
}

#to{
    background-color: rgb(174, 237, 237);
}

#passengers{
    background-color: rgb(208, 240, 240);
}

#date{
    background-color: rgb(208, 240, 240);
}

#type{
    background-color: rgb(208, 240, 240);
}

#classtype{
    background-color: rgb(208, 240, 240);
}

.image{
    content: "";
    top: 0;
    left: 0;
    opacity: 1;   
}

#calcp{
    text-align: center;
    animation-name: calcp;
    width: 100%;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes calcp{
    0%{
        color: green;
    }
    50%{
        color: white;
    }
    100%{
        color: green;
    }
}

select option:checked {
    color: blue;
}

#rows:hover{
    background:rgb(228, 245, 245);
    color:blue;
}

body{
    overflow-x: hidden;
}






