<!-- Navbar -->

<nav class="navbar navbar-expand-lg  navbar-light bg-custom1" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="" id="logo">UTS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav  ms-auto text">
        <li> <a class="nav-link active" routerLink="/"><b>Home</b></a></li>
            <li> <a class="nav-link active"  routerLink="/book-ticket"><b>Book Ticket</b></a></li>
            <li> <a class="nav-link active" *ngIf="usersservice.isLoggedIn()" routerLink="/show-ticket"><b>Show Ticket</b></a></li>
            <li> <a class="nav-link active" *ngIf="usersservice.isLoggedIn()==false" routerLink="/register"><b>SignUp</b></a></li>
            <li> <button class="btn btn-success" *ngIf="usersservice.isLoggedIn()==false" routerLink="/login"><b>Login</b></button></li>
            <li> <button class="btn btn-primary" *ngIf="usersservice.isLoggedIn()==true"  routerLink="/logout"><b>Logout</b></button></li>
            <li> <button class="nav-link active" style="color: black;" *ngIf="usersservice.isLoggedIn()==true"><h5>{{usersservice.getUserEmail()}}</h5></button></li>           
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<!-- Script link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 