<body>
<div class="contact-page">
    <div class="form">
      <form [formGroup] ="contactForm"  class="contact-form">
        <div>
            <h4>Contact Us</h4>
            <!-- Name -->
            <div>
                <input id="uname" type="text" placeholder="Name *" pattern="^[aA-zZ]+$" maxlength="15" formControlName = "uname"/>
                <div  *ngIf="contactForm.controls.uname.invalid && (contactForm.controls.uname.dirty || contactForm.controls.uname.touched)" style="color:red;">  
                  <div *ngIf="contactForm.controls.uname.errors?.['required']" style="color:red;">Name is required.</div>
                  <div *ngIf="contactForm.controls.uname.errors?.['pattern']" style="color:red;">Name should match the pattern.</div>
                </div>
            </div>

            <!-- Number -->
          <div>
            <input id="mobnum" type="tel" placeholder="Mobile Number *" formControlName ="umobnum" pattern="^[789]\d{9}$"/>
            <div  *ngIf="contactForm.controls.umobnum.invalid && (contactForm.controls.umobnum.dirty || contactForm.controls.umobnum.touched)" style="color:red;">  
              <div *ngIf="contactForm.controls.umobnum.errors?.['required']" style="color:red;">Mobile number is required.</div>
              <div *ngIf="contactForm.controls.umobnum.errors?.['pattern']" style="color:red;">Enter a proper mobile number.</div>
            </div>
          </div> 

              <!-- Email -->  
            <div>
              <input id="uEmail" type="email" placeholder="Email *" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" formControlName ="uEmail"/>
              <div  *ngIf="contactForm.controls.uEmail.invalid && (contactForm.controls.uEmail.dirty || contactForm.controls.uEmail.touched)"  style="color:red;">  
                <div *ngIf="contactForm.controls.uEmail.errors?.['required']" style="color:red;">Email is required.</div>
                <div *ngIf="contactForm.controls.uEmail.errors?.['pattern']" style="color:red;">Enter a proper Email.</div>
              </div>
            </div>
              <!-- Text area -->
        <div>
            <textarea id="textarea" rows="4" minlength="3" placeholder="Message *" required></textarea>
        </div>
              <!-- TollFree -->
        <p class="message">TollFree Helpline Number:<a>&nbsp;7827170170</a></p>
              <!-- Send button -->
        <button type="submit" class="btn btn-success" value="send" (ngSubmit)="onSubmit()" [disabled]="!contactForm.valid">Send</button>
        </div>
      </form>
    </div>
  </div>
</body>
<app-footer></app-footer>



