body{
  overflow-x: hidden;
}

.contact-page{
  overflow-x: hidden;
}

.contact-page {
  width: 360px;
  padding: 5% 0 0;
  margin: auto;
}
h4{
    color: white;
}

.form {
  position: relative;
  z-index: 1;
  background: #de5805;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  background: linear-gradient(to right, #4d2cd4, #7760f9);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  background-size: cover;
}

.form input {
  font-family: "Roboto", sans-serif;
  background: #f2f2f2;
  outline: 0;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form textarea {
    font-family: "Roboto", sans-serif;
    outline: 0;
    background: #f2f2f2;
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
}

.form button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    width: 100%;
    border: 0;
    padding: 15px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.5s ease;
    cursor: pointer;
}

.form .message {
    margin: 15px 0 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.form .message a {
    color: white;
    text-decoration: none;
}

.form .message a:hover {
    color: blue;
}

.form .message a:hover {
    color: blue;
}

.container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
}

.container:before, .container:after {
    content: "";
    display: block;
    clear: both;
}

.container .info {
    margin: 50px auto;
    text-align: center;
}

.container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
}

.container .info span {
    color: #4d4d4d;
    font-size: 12px;
}

.container .info span a {
    color: #000000;
    text-decoration: none;
}

.container .info span .fa {
    color: #EF3B3A;
}
  
#findus{
    text-align: center;
}
  