<!-- Navbar -->
<nav class="navbar navbar-expand-lg  navbar-light bg-custom1" id="nav">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/about" id="logo">UTS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
      <span class="navbar-toggler-icon "></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <ul class="navbar-nav  ms-auto text">
            <li id="navs"> <a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="/"><i style="font-size: larger;" class="fa fa-home"></i></a></li>
            <li id="navs"> <a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" routerLink="/book-ticket"><b>Book Ticket</b></a></li>
            <li id="navs"> <a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" *ngIf="usersservice.isLoggedIn()" routerLink="/show-ticket"><b>Show Ticket</b></a></li>
            <li id="navs"> <a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}" *ngIf="usersservice.isLoggedIn()==false" routerLink="/register"><b>SignUp</b></a></li>
            <li> <button class="btn btn-success" *ngIf="usersservice.isLoggedIn()==false" routerLink="/login"><b>Login</b></button></li>
            <li> <button class="btn btn-primary" *ngIf="usersservice.isLoggedIn()==true" routerLink="/logout"><b>Logout</b></button></li>
      </ul>
    </div>
  </div>
</nav>
<router-outlet></router-outlet>

<!-- Script link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

 