    <div class="row pt-1">
      <div class="col-12 text-center">
        <h1 *ngIf="formList.length > 0; else noTickets">YOUR TICKETS!</h1>
        <ng-template #noTickets>
          <h1>No tickets to display</h1>
          <img src="assets/images/sad.png" class="img-fluid" alt="No tickets image">
        </ng-template>
      </div>
  
      <div class="col-12" *ngIf="isEarlyMorning() || isNight()">
        <p>No trains available</p>
      </div>
  
      <div class="col-12" *ngIf="!isEarlyMorning() && !isNight()">
        <div class="next">
          <p (mouseenter)="onMouseEnter()" (mouseleave)="onMouseLeave()">Next Trains <i class="fa fa-search" style="color: blue;"></i></p>
          <table class="table table-responsive" *ngIf="showTable">
        <td *ngIf="isMorning()">
          <p><b>Next:</b></p>
          <p *ngIf="currentTime < 6">Departure time: 6 AM</p>
          <p *ngIf="currentTime < 8">Departure time: 8 AM</p>
          <p *ngIf="currentTime < 10">Departure time: 10 AM</p>
          <p *ngIf="currentTime < 11">Departure time: 11 AM</p>
          <p *ngIf="currentTime < 13">Departure time: 1 PM</p>
          <p *ngIf="currentTime < 15">Departure time: 3 PM</p>
          <p *ngIf="currentTime < 18">Departure time: 6 PM</p>
          <p *ngIf="currentTime < 22">Departure time: 10 PM</p>
        </td>
        <td *ngIf="isEvening()">
          <p><b>Next:</b></p>
          <p *ngIf="currentTime < 13">Departure time: 1 PM</p>
          <p *ngIf="currentTime < 15">Departure time: 3 PM</p>
          <p *ngIf="currentTime < 18">Departure time: 6 PM</p>
          <p *ngIf="currentTime < 22">Departure time: 10 PM</p>
        </td>         
    </table>
</div>
</div>
<div class="col-12">
    <div class="table-responsive">
      <table class="table table-bordered" id="styled-table">
        <thead>
          <tr id="tr1">
                    <th>S.No.</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Count</th>
                    <th>Date of Journey</th>
                    <th>Booking Time</th>
                    <th>Class</th>
                    <th>Type</th>
                    <th>Fare</th>
                    <th>Status</th>
                    <th>Cancellation</th>
                    <th>QR</th>
                </tr>
            </thead>
            <tbody>
                   <tr *ngFor ="let form of formList; let i = index" [ngClass]="{'active-row': true, 'disabled-row': isPastBooking(form)}">
                    <td>
                        {{i+1}}
                    </td>
                    <td>
                        {{form.From_Station}}
                    </td>
                    <td>
                        {{form.To_Station}}
                    </td>
                    <td>
                        {{form.Count}}
                    </td>
                    <td>
                        {{form.createdAt | date: 'dd/MM/YYYY' }}
                    </td>
                    <td>
                        {{form.createdAt | date: 'HH:mm:ss' }}
                    </td>
                    <td>
                        {{form.Class}}
                    </td>
                    <td>
                        {{form.Type}}
                    </td>
                    <td>
                        {{form.Fare | currency:'INR'}}
                    </td>
                    <td>
                        {{form.Status}}
                    </td>                 
                    <td>
                        <button class="btn btn-primary" (click)="cancel(form, ticketId,form._id, form.Email)" [disabled]="form.isButtonDisabled">Cancel</button>
                    </td>
                    <td>
                        <qrcode [qrdata]="getQRData(form)" [width]="128" [errorCorrectionLevel]="'M'"></qrcode>
                    </td>

            </tbody>
        </table>
    </div>
<app-footer/>

