.booktitle{
    text-align: center;
    
}

.dis-blink-book{
    animation-name: blink;
    width: 100%;
    text-align: center;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    position: absolute;
}

@keyframes blink{
    0%{
        color: blue;
    }
    50%{
        color: white;
    }
    100%{
        color: blue;
    }
}

#from{
    background-color: rgb(174, 237, 237);
}

#to{
    background-color: rgb(174, 237, 237);
}

#passengers{
    background-color: rgb(208, 240, 240);
}

#date{
    background-color: rgb(208, 240, 240);
}

#type{
    background-color: rgb(208, 240, 240);
}

#classtype{
    background-color: rgb(208, 240, 240);
}

select option:checked {
    color: blue;
}

#rows:hover{
    background:rgb(228, 245, 245);
    color:blue;
}

#makebtn{
    margin-top: 0.5rem;
}
#editbtn{
    margin-top: 0.5rem;
}

body{
    overflow-x: hidden;
}

.pay-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 0.5rem;
    border-radius: 5px;
    background-color: #a9eeed;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    margin-bottom: 0.8rem;
}

.amount {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

.confirm, .back {
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
}



  







