<body>
    <!-- Title of the page -->
    <h5 class="booktitle">BOOKINGS OPEN!</h5>
    <!-- Offer -->
    <div class="alert alert-info text-center dis-blink-book">
        Book for 5 or more passengers and get 10% off!!
    </div><br><br>
    <div class="row">
        <!-- Column 1 for timing image -->
        <div class="col-md-6">
            <br>
            <!-- Using card for timing image -->
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title">SUBURBAN TRAIN TIMINGS</h5>
                    <p class="card-subtitle">Chennai Beach to Velachery</p>
                </div>
                <a href="/assets/images/timing.jpg" download>
            <img class="card-img-top" style="height: 300px; margin-bottom: 2.5rem;" src="/assets/images/timing.jpg" alt="image">
        </a>
            </div>
        </div>
        <!-- Column 2 for the form -->
        <div class="col-md-6">
            <form [formGroup]="bookForm" class="details">
                <div class="form-group row pt-1">
                    <div class="row" id="rows">
                    <!-- From station -->
                        <label for="from">From Station<span class="text-danger">*</span></label>
                        <select id="from" name="selectedfrom"  class="form-control" formControlName="selectedfrom" style="height: 2.5rem;" required>
                            <option disabled selected value=""> {{fromplaceholder}} </option>
                            <option *ngFor="let f of selectedfromoptions" > {{f.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedfrom.invalid && (bookForm.controls.selectedfrom.dirty || bookForm.controls.selectedfrom.touched)" style="color:red;">
                          <div *ngIf="bookForm.controls.selectedfrom.errors?.['required']" style="color:red;" >From Station is required.</div>
                        </div>     
                </div>
                    <div class="form-group row" id="rows">
                    <!-- To station -->
                        <label for="to">To Station<span class="text-danger">*</span></label>
                        <select id="to" name="selectedto" class="form-control" formControlName="selectedto"
                        style="height: 2.5rem;" required>
                            <option disabled selected value=""> {{toplaceholder}} </option>
                            <option *ngFor="let t of selectedtooptions"> {{t.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedto.invalid && (bookForm.controls.selectedto.dirty || bookForm.controls.selectedto.touched || isFormSubmitted)">
                            <div *ngIf="bookForm.controls.selectedto.errors?.['required']" style="color:red;">To Station is required.</div>                                                      
                        </div> 
                        <div *ngIf="bookForm.controls.selectedfrom.value === bookForm.controls.selectedto.value && bookForm.controls.selectedfrom.touched" style="color:red;">
                            From and To stations cannot be the same.
                        </div>
                    </div>
                    <div class="form-group row" id="rows">
                    <!-- Passenger count -->
                        <label for="passengers">Passengers<span class="text-danger">*</span></label>
                        <input id="passengers" class="form-control" type="number" name="passengers" max="10" min="1" placeholder="Number of Passengers" formControlName="passengers" style="height: 2.5rem;" required>
                        <div *ngIf="bookForm.controls.passengers.invalid && (bookForm.controls.passengers.dirty || bookForm.controls.passengers.touched || isFormSubmitted )">
                            <div *ngIf="bookForm.controls.passengers.errors?.['required']" style="color:red;">Passenger Count is required.</div>
                            <div *ngIf="bookForm.controls.passengers.errors?.['max']" style="color:red;">Passenger Count should not exceed 10.</div>
                        </div> 
                    </div>
                    <!-- Selecting class type -->
                    <div class="form-group row" id="rows">
                        <label for="classtype">Select Class Type<span class="text-danger">*</span></label>
                        <select id="classtype" name="classtype" class="form-control" formControlName="selectedclass" style="height: 2.5rem;" required>
                            <option disabled selected value=""> {{classtypeplaceholder}} </option>
                            <option *ngFor="let c of selectedclassoptions"> {{c.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedclass.invalid && (bookForm.controls.selectedclass.dirty || bookForm.controls.selectedclass.touched || isFormSubmitted)">
                            <div *ngIf="bookForm.controls.selectedclass.errors?.['required']" style="color:red;">Class Type is required.</div>
                        </div>        
                    </div>
                    <!-- Selecting Journey type -->
                    <div class="form-group row" id="rows">
                        <label for="type">Select Jounery Type<span class="text-danger">*</span></label>
                        <select id="type" name="type" class="form-control" formControlName="selectedtype" style="height: 2.5rem;" required>
                            <option disabled selected value=""> {{typeplaceholder}} </option>
                            <option *ngFor="let o of typeoptions"> {{o.name}} </option>
                        </select>
                        <div *ngIf="bookForm.controls.selectedtype.invalid && (bookForm.controls.selectedtype.dirty || bookForm.controls.selectedtype.touched || isFormSubmitted)">
                            <div *ngIf="bookForm.controls.selectedtype.errors?.['required']" style="color:red;">Journey Type is required.</div>
                        </div>        
                    </div>
                       <!-- Selecting Payment option -->
                       <div class="form-group row" id="rows">
                        <label for="paytm">Select Payment method<span class="text-danger">*</span></label>
                        <div class="col-12 col-sm-6 d-flex justify-content-center radio">
                          <input type="radio" id="paytm" name="selectedpay" formControlName="selectedpay" value="paytm" (change)="selectPaymentMethod('paytm')" required>
                          <label for="paytm"><i class="fa fa-money" style="color:rgb(49, 127, 200);" aria-hidden="true"></i> Paytm</label>
                        </div>
                        <div class="col-12 col-sm-6 d-flex justify-content-center radio">
                          <input type="radio" id="gpay" name="selectedpay" formControlName="selectedpay" value="gpay" (change)="selectPaymentMethod('gpay')" required>
                          <label for="gpay"><i class="fa fa-google" style="color:rgb(200, 49, 132);" aria-hidden="true"></i> Google Pay</label>
                        </div>
                      </div>
                    <!-- Book button-->
                    <div class="d-flex justify-content-center">
                        <button type="button" id="makebtn" class="btn btn-success btn-sm" (click)="BookTicket()" [disabled]="!bookForm.valid || isButtonDisabled">Make Payment</button>&nbsp;
                        <!-- Edit Booking Button -->
                        <button type="button" id="editbtn" class="btn btn-primary btn-sm" (click)="EditBooking()" [disabled]="!bookForm.valid || isEditDisabled">Edit Booking</button>
                    </div>                      
            </div>
        </form>
    </div>
    <div class="pay-container justify-content-center" *ngIf="showPaymentContainer">
        <div class="amount">Total amount to pay: {{calculatedFare | currency:'INR'}}</div>
        <div class="info">Please do not refresh the browser while the transaction is processing</div>
        <button class="confirm btn btn-success" (click)="pay()">Pay {{calculatedFare | currency:'INR'}}</button>
        <button class="back btn btn-danger" (click)="cancel()">Cancel</button>
        <div *ngIf="isProcessingPayment">
            <i class="fa fa-spinner fa-spin"></i> Processing payment...
        </div>
    </div>
</div>
<app-footer></app-footer>
</body>
