<footer id="footer" style="background:linear-gradient(to left, #b2fefa, #0ed2f7);">
    <div class="container p-4" id="cont">
      <div class="row flex-row">
        <div class="col-lg-3 col-md-6 mb-2">
            <!-- Navigations -->
            <h5 class="text text-dark">NAVIGATE</h5>
            <a class="nav-link text text-dark" id="navs" href="about">About</a>
            <a class="nav-link text text-dark" id="navs" href="/">Home</a>
            <a class="nav-link text text-dark" id="navs" href="book-ticket">Book Ticket</a>
            <a class="nav-link text text-dark" id="navs" href="show-ticket">Show Ticket</a>
        </div>
        <!-- Get in touch -->
        <div class="col-lg-3 col-md-6 mb-2">
            <h5>GET IN TOUCH</h5>
            <p class="my-1">📞&emsp;+91-9999997777</p>
            <p class="my-1">📧&emsp;<a href="mailto:uts@gmail.com">uts&commat;gmail.com</a></p>
            <p class="my-1">📌&emsp;Siruseri, Chennai, TamilNadu</p>
        </div>
        <!-- Terms -->
        <div class="col-lg-3 col-md-6 mb-2">
          <h5 class="mb-3 text text-dark" style="letter-spacing: 0.3px; color: white;">TERMS AND CONDITIONS</h5>
          <ul class="list-unstyled mb-0">
            <li class="mb-1 text text-dark">
              <a href="privacy" id="terms" style="color:rgb(0, 0, 0);">Privacy</a>
            </li>
            <li class="mb-1 text text-dark">
              <a href="security" id="terms" style="color:rgb(0, 0, 0);">Security</a>
            </li>
          </ul>
        </div>
        <!-- Social media links -->
        <div class="col-lg-3 col-md-6 mb-2">
          <h5 class="text-center">SOCIAL MEDIA LINKS</h5>
          <ul class="social-icons text-center">
              <li><a class="facebook" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
              <li><a class="github" href="https://www.github.com"><i class="fa fa-github"></i></a></li>
              <li><a class="insta" href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
              <li><a class="linkedin" href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>  
            </ul>
      </div>
      </div>
      <hr class="w-100"/>
      <!-- Copyrights -->
      <p class="text-center w-100">&copy; Copyright 2024 | uts.com - All Right Reserved.</p>
    </div>
</footer>

<!-- Scripts for icons -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

