#navs:hover{
    text-decoration: underline;
}

.social-icons{
  padding-left:0;
  margin-bottom:0;
}

.social-icons li{
  display:inline-block;
  margin-bottom:4px
}

.social-icons a{
  background-color:#eceeef;
  color:#ffffff;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
}

.social-icons a.facebook{
  background-color:#3b5998
}

.social-icons a.github{
  background-color:#000000
}

.social-icons a.linkedin{
  background-color:#007bb6
}

.social-icons a.insta{
  background-color:#ea4c89
}

.social-icons a.facebook:hover{
  background-color:#6480be
}

.social-icons a.github:hover{
  background-color:#353838
}

.social-icons a.linkedin:hover{
  background-color:#83b7cf
}

.social-icons a.insta:hover{
  background-color:#fb8db7
}

#terms{
    text-decoration: none;
}

#terms:hover{
    text-decoration: underline;
}

.fa {
  font-size: 24px;
  color: lightgray;
}

.fa.checked {
  color: orange;
}