<section id="publication">
    <!-- Carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
      </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-caption">
                    <h4 style="color: rgb(255, 255, 255);">Unreserved Ticketing System</h4>
                    <span>Chennai Suburban Railways Welcomes you!</span><br>
                    <span><em>Route: Chennai Beach - Velachery</em></span>
                </div>
                  <!-- Image 1 -->
                <img src="/assets/images/home1.jpg" style="height:500px;" class="d-block w-100 carouselImage img-fluid" alt="first slide">
                <div class="carousel-caption d-none d-sm-block text-black">
                </div>
              </div>
          <div class="carousel-item">
            <div class="carousel-caption">
                <h4 style="color: rgb(133, 235, 78); background-color: transparent;">Covers IT Parks, Stadium, Beach...!</h4>
              </div>
            <img style="height:500px;" class="d-block w-100 carouselImage img-fluid" src="/assets/images/home2.jpg" alt="second slide">
          </div>
          <!-- Image 2 -->
          <div class="carousel-item">
            <img src="/assets/images/home.png" style="height:500px;" class="d-block w-100 carouselImage img-fluid" alt="third slide">
          </div>
          <!-- Image 3 -->
          <div class="carousel-item">
            <img src="/assets/images/home3.png" style="height:500px;" class="d-block w-100 carouselImage" alt="fourth slide">
            <div class="carousel-caption d-none d-sm-block text-black">
            </div>
          </div>
        </div>
        <!-- Previous button -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <!-- Next button -->
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</section>
<app-footer></app-footer>






