<h1 class="text-center">Security Statement for Unreserved Ticketing System (UTS)</h1>

The Unreserved Ticketing System (UTS) is a critical platform for booking unreserved train and platform tickets across
India. To ensure the security and integrity of UTS, the following measures are in place:<br>

<h5>Authentication and Authorization</h5>
- Users must authenticate themselves before accessing UTS services.<br>
- Authorization mechanisms control access to specific features based on user roles (e.g., passenger, station staff, or
administrator).<br>

<h5>Secure Communication</h5>
- UTS uses secure communication protocols (such as HTTPS) to protect data transmitted between users' devices and the
server.<br>
- Encryption ensures that sensitive information (e.g., login credentials, ticket details) remains confidential.<br>

<h5>Data Privacy</h5>
- User data, including personal information and ticket history, is stored securely.<br>
- UTS adheres to data protection laws and regulations, safeguarding user privacy.<br>

<h5>Input Validation</h5>
- UTS validates user inputs to prevent injection attacks (e.g., SQL injection, cross-site scripting).<br>
- Proper input sanitization ensures that malicious code cannot compromise the system.<br>

<h5>Session Management</h5>
- Sessions are managed securely to prevent unauthorized access.<br>
- Timed session expiration and secure session tokens enhance security.<br>

<h5>Audit Trails and Logs</h5>
- UTS maintains detailed logs of user activities, system events, and transactions.<br>
- Audit trails help track suspicious behavior and assist in investigations.<br>

<h5>Vulnerability Assessment and Patch Management</h5>
- Regular security assessments identify vulnerabilities.<br>
- Prompt patching of software components mitigates known security risks.<br>

<h5>Physical Security</h5>
- Servers hosting UTS are physically secured in data centers.<br>
- Access controls and monitoring prevent unauthorized physical access.<br>

<h5>User Awareness and Training</h5>
- Users receive security awareness training to recognize phishing attempts, protect passwords, and report suspicious
incidents.<br>

<h5>Incident Response Plan</h5>
- UTS has an incident response plan to handle security breaches, data leaks, or other incidents promptly.<br>
- Clear procedures ensure coordinated actions during emergencies.<br>

If you have any specific security concerns or need further details, feel free to contact us. 😊

<app-footer></app-footer>