<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div class="login-page">
        <div class="form">
            <h3>Registration</h3>
            <!-- Name -->
            <input type="text" placeholder="User Name *" formControlName="username" pattern="^[aA-zZ]+$" required/>
            <div *ngIf="registrationForm.controls.username.invalid && (registrationForm.controls.username.dirty || registrationForm.controls.username.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                <div *ngIf="registrationForm.controls.username.errors?.['required']" style="color:red;">User name is required</div>
                <div *ngIf="registrationForm.controls.username.errors?.['pattern']" style="color:red;">Enter a proper username</div>
            </div>

             <!-- Email -->
            <input type="text" placeholder="Email ID *" formControlName="mail" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required/>
            <div *ngIf="registrationForm.controls.mail.invalid && (registrationForm.controls.mail.dirty || registrationForm.controls.mail.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                <div *ngIf="registrationForm.controls.mail.errors?.['required']" style="color:red;">Email ID is required.</div>  
                <div *ngIf="registrationForm.controls.mail.errors?.['pattern']" style="color:red;">Enter correct Email</div>
            </div>

            <!-- Mobile -->
            <input type="text" placeholder="Contact No *" formControlName="contactno" pattern="^[789]\d{9}$" required/>
            <div *ngIf="registrationForm.controls.contactno.invalid && (registrationForm.controls.contactno.dirty || registrationForm.controls.contactno.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                <div *ngIf="registrationForm.controls.contactno.errors?.['required']" style="color:red;">Contact Number is required</div>
                <div *ngIf="registrationForm.controls.contactno.errors?.['pattern']" style="color:red;">Enter a proper mobile number</div>
            </div>

            <!-- Password -->
            <input type="password" placeholder="Password *" formControlName="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" (focus)="showTooltip = true" (blur)="showTooltip = false" required/>
            <div *ngIf="showTooltip" class="password-requirements" style="color:red; text-align: left;">
                <ul>
                    <li *ngIf="!checkPasswordRequirements()?.uppercase">At least one uppercase letter</li>
                    <li *ngIf="!checkPasswordRequirements()?.lowercase">At least one lowercase letter</li>
                    <li *ngIf="!checkPasswordRequirements()?.digit">At least one digit</li>
                    <li *ngIf="!checkPasswordRequirements()?.specialChar">At least one special character</li>
                    <li *ngIf="!checkPasswordRequirements()?.minLength">Minimum 8 characters</li>
                </ul>
            </div>
            <div *ngIf="registrationForm.controls.password.invalid && (registrationForm.controls.password.dirty || registrationForm.controls.password.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                <div *ngIf="registrationForm.controls.password.errors?.['required']" style="color:red;">Password is required</div>
                <div *ngIf="registrationForm.controls.password.errors?.['pattern']" style="color:red;">Enter correct Password</div>
            </div>

            <!-- Confirm Password -->
            <input type="password" placeholder="Confirm Password *" formControlName="cpassword" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" required/>
            <div *ngIf="registrationForm.controls.cpassword.invalid && (registrationForm.controls.cpassword.dirty || registrationForm.controls.cpassword.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                <div *ngIf="registrationForm.controls.cpassword.errors?.['required']" style="color:red;">Confirm password before proceeding.</div>
                <div *ngIf="registrationForm.controls.cpassword.errors?.['pattern']" style="color:red;">Enter a correct Password</div>
            </div>

            <!-- Register Button -->
            <button [disabled]="!registrationForm.valid">Register</button>

            <!-- SignIn -->
            <p class="message">Already User? <a routerLink="/login">Sign In</a></p>
        </div>
      </div>
      <router-outlet></router-outlet>
  </form>
  <app-footer></app-footer>

 