#mid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.button {
  font-weight: 300;
  color: #080808;
  font-size: 1.2em;
  text-decoration: none;
  border: 1px solid #c2281a;
  padding: .5em;
  border-radius: 3px;
  float: left;
}
 
.button:hover {
  background-color:#8ce4f0;
  color: #fff;
}
 
p {
  font-size: 2em;
  text-align: center;
  font-weight: 90;
}
 
h1 {
  text-align: center;
  font-size: 8em;
  font-weight: 100;
  text-shadow: #0062cc 2px 2px,#0062cc 4px 4px,#0062cc 6px 6px,#0062cc 8px 8px,#0062cc 10px 10px;
}