<h1 class="text-center">Privacy Policy for Train Ticket Booking Website</h1> 

<h3>Introduction</h3>

Unreserved Ticket Booking Website respects your privacy and is committed to protecting your personal data. This privacy policy will inform you how we handle your personal data, your privacy rights and how the law protects you.<br>

<h5>Data We Collect</h5> 
We may collect, use, store different kinds of personal data about you when you use our website or app, which we have grouped together as follows:<br>

- Identity Data-Includes name, city.<br>
- Contact Data-Includes email address telephone or mobile numbers.<br>
<h5>How We Use Your Data</h5>
We will only use your personal data when the law allows us to. Most commonly, we will use your personal data in the following circumstances:<br>

- To process and deliver your order.<br>
- To manage our relationship with you.<br>
- To make suggestions and recommendations to you about goods or services that may be of interest to you.<br>

<h5>Data Security</h5>
We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorized way, altered or disclosed.<br>

<h5>Data Retention</h5>
We will only retain your personal data for as long as necessary to fulfill the purposes we collected it for, including for the purposes of satisfying any legal, accounting, or reporting requirements.<br>

<h5>Your Legal Rights</h5>
Under certain circumstances, you have rights under data protection laws in relation to your personal data. These include the right to:<br>

- Request access to your personal data.<br>
- Request correction of your personal data.<br>
- Request erasure of your personal data.<br>
- Object to processing of your personal data.<br>
- Request restriction of processing your personal data.<br>
- Request transfer of your personal data.<br>
- Right to withdraw consent.<br>

<h5>Contact Us</h5>
If you have any questions about this privacy policy or our privacy practices, please contact us at <a href="uts@gmail.com" style="text-decoration: none;">uts&commat;gmail.com</a><br>

<app-footer></app-footer>

