<body>
    <div class="logon">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="login-page">
            <div class="form">
                <h3>Login/Sign In</h3>
                <!-- Email -->
                <div style="position: relative;">
                    <i class="fa fa-envelope" style="position: absolute; left: 10px; top: 15px; color: rgb(241, 143, 189);"></i>
                    <input type="text" style="padding-left: 30px;" placeholder="Email ID *" formControlName="em" minlength="8"/>
                </div>               
                   <div *ngIf="loginForm.controls.em.invalid && (loginForm.controls.em.dirty || loginForm.controls.em.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                    <div *ngIf="loginForm.controls.em.errors?.['pattern']" style="color:red;">Enter correct Email</div>
                    <div *ngIf="loginForm.controls.em.errors?.['required']" style="color:red;">Email is required.</div>  
                </div>
                <!-- Password -->
                <div style="position: relative;">
                    <i class="fa fa-key" style="position: absolute; left: 10px; top: 15px; color: gold;"></i>
                    <input type="password" style="padding-left: 30px;" placeholder="Password *" formControlName="password"/>
                  </div>
                    <div *ngIf="loginForm.controls.password.invalid &&
                    (loginForm.controls.password.dirty || loginForm.controls.password.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                    <div *ngIf="loginForm.controls.password.errors?.['pattern']" style="color:red;">Enter correct Password</div>
                    <div *ngIf="loginForm.controls.password.errors?.['required']" style="color:red;">Password is required</div>
            </div>
                <!-- Login button -->
                <button [disabled]="!loginForm.valid">LOGIN</button>
                <!-- Not registered -->
                <p class="message">Not registered? <a routerLink="/register">Create an account</a></p>
                <p class="forget text-center"><a routerLink="/">Forgot password?</a></p>
            </div>
          </div>
    </form>
    </div>
    <app-footer></app-footer>
</body>
