@import url(https://fonts.googleapis.com/css?family=Roboto:300);
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}

.form {
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, #b2fefa, #0ed2f7);
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  opacity: 1;
  background-color: rgb(64, 141, 224);
  border-radius: 10px;
  align-items: center;
  box-shadow: 5px 5px 20px #383838;
  font-family: "Roboto", sans-serif;
  background-size: cover;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: rgb(21, 130, 6);
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
  background: rgb(71, 191, 55);
}

.form .message {
  margin: 15px 0 0;
  color: BLUE;
}

.form .message a {
  color: white;
}

.form .message a:hover{
  text-decoration: underline;
  color: blue;
}
       
.logon{
  background-image: url("/assets/images/login.jpg");
  /* https://www.irctc.co.in/nget/home_page_banner1.e6749c3d9698d1ac7608.jpg */
  background-size: cover;
  background-position: center;
  padding-bottom: 0.5px;
  content: "";
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh; 
  opacity: 1;  
}
        
.forget a{
  color: white;
}

.forget a:hover{
  text-decoration: underline;
  color: blue;
  font-weight: bold;
}

body{
  overflow-x: hidden;
}

@media screen and (max-width: 576px) {
      .login-page{
        width: 300px;
        height: 100px;
      }
      .message{
        text-align: justify;
      }
}
