<body>
    <div class="logon">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <div class="login-page">
            <div class="form">
                <h3>Login/Sign In</h3>
                <!-- Email -->
                <input type="text" placeholder="Email ID *" formControlName="em" minlength="8" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$" required/>
                <div *ngIf="loginForm.controls.em.invalid && (loginForm.controls.em.dirty || loginForm.controls.em.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                    <div *ngIf="loginForm.controls.em.errors?.['pattern']" style="color:red;">Enter correct Email</div>
                    <div *ngIf="loginForm.controls.em.errors?.['required']" style="color:red;">Email is required.</div>  
                </div>
                <!-- Password -->
                <input type="password" placeholder="Password *" formControlName="password" pattern="^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,}$" required/>
                <div *ngIf="loginForm.controls.password.invalid &&
                    (loginForm.controls.password.dirty || loginForm.controls.password.touched)" style="color:red;margin-top: -10px; padding-left: 5px;margin-bottom: 20px;">
                    <div *ngIf="loginForm.controls.password.errors?.['pattern']" style="color:red;">Enter correct Password</div>
                    <div *ngIf="loginForm.controls.password.errors?.['required']" style="color:red;">Password is required</div>
            </div>
                <!-- Login button -->
                <button [disabled]="!loginForm.valid">LOGIN</button>
                <!-- Not registered -->
                <p class="message">Not registered? <a routerLink="/register">Create an account</a></p>
                <p class="forget text-center"><a routerLink="/">Forgot password?</a></p>
            </div>
          </div>
    </form>
    </div>
    <app-footer></app-footer>
</body>
    <router-outlet></router-outlet>
