.paypal-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 5rem;
    border-radius: 5px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.amount {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.info {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

.confirm, .back {
    width: 100%;
    font-size: 18px;
    margin-top: 10px;
}
