@media screen and (max-width: 576px) {
    #styled-table table, thead, tbody, th, td, tr {
      display: block;
    }
  
    #styled-table thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    #styled-table tr { 
        margin: 0 0 1rem 0;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); 
    }
  
    #styled-table td {
      border: none;
      border-bottom: 1px solid #eee;
      position: relative;
      padding-left: 50%;
    }
  
    #styled-table td:before {
      position: absolute;
      top: 0;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
    }

    #styled-table td:nth-of-type(1):before { content: "S.No."; }
    #styled-table td:nth-of-type(2):before { content: "From"; }
    #styled-table td:nth-of-type(3):before { content: "To"; }
    #styled-table td:nth-of-type(4):before { content: "Count"; }
    #styled-table td:nth-of-type(5):before { content: "Date of Journey"; }
    #styled-table td:nth-of-type(6):before { content: "Booking Time"; }
    #styled-table td:nth-of-type(7):before { content: "Class"; }
    #styled-table td:nth-of-type(8):before { content: "Type"; }
    #styled-table td:nth-of-type(9):before { content: "Fare"; }
    #styled-table td:nth-of-type(10):before { content: "Cancellation"; }
}

#styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

#styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

#styled-table tbody tr.active-row {
    color: #009879;
}

#styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

#styled-table tr { 
    margin: 0 0 1rem 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); 
}
body{
    overflow-x: hidden;
}
  

