
<div class="row pt-1">
    <h1 class="text-center">YOUR TICKET!</h1>
    <div>
        <table class="table table-bordered" id="styled-table">
            <thead>
                <tr >
                    <th>S.No.</th>
                    <th>From</th>
                    <th>To</th>
                    <th>Count</th>
                    <th>Date of Journey</th>
                    <th>Booking Time</th>
                    <th>Class</th>
                    <th>Type</th>
                    <th>Fare</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                   <tr *ngFor="let form of formList; let i = index" class="active-row">
                    <td>
                        {{i+1}}
                    </td>
                    <td>
                        {{form.selectedFrom}}
                    </td>
                    <td>
                        {{form.selectedTo}}
                    </td>
                    <td>
                        {{form.passengers}}
                    </td>
                    <td>
                        {{getCurrentTime() | date: 'dd/MM/YYYY' }}
                    </td>
                    <td>
                        {{getCurrentTime() | date: 'HH:mm:ss' }}
                    </td>
                    <td>
                        {{form.selectedClass}}
                    </td>
                    <td>
                        {{form.selectedType}}
                    </td>
                    <td>
                        ₹{{form.fare}}
                    </td>
                    <td>
                        Confirmed
                    </td>
            </tbody>
        </table>
    </div>
</div>
<app-footer></app-footer>

