<div class="container mt-5">
    <div class="row">
        <!-- Column 1 for about of the project -->
      <div class="col-md-6">
        <h2 class="text-align">ABOUT</h2>
        <p style="text-align: justify;">
            The Train Ticket Booking project is a web application developed using Angular 17. It is designed to provide a user-friendly interface for customers to book train tickets online. The project is structured around several key components and a service file, each serving a specific function:
        </p>
        <ul style="text-align: justify;">
            <li><dt>Home:</dt> <dd>This is the landing page of the application where users can find general information about the service.</dd></li>
            <li><dt>Login:</dt> <dd>This component is responsible for authenticating existing users. It verifies user credentials and grants access to the application.</dd></li>
            <li><dt>Logout:</dt> <dd>This component allows users to securely log out from their account, ensuring that their session data is cleared.</dd></li>
            <li><dt>Register:</dt> <dd>This component enables new users to create an account. It collects necessary details such as name, email, and password.</dd></li>
            <li><dt>Book Ticket:</dt> <dd>This is the core component of the application. It allows users to search for source and destination stations, select a suitable journey type and class, and book tickets.</dd></li>
            <li><dt>Contact Us:</dt> <dd>This component provides users with the necessary contact information for customer support.</dd></li>
            <li><dt>Show Tickets:</dt> <dd>This component displays the tickets booked by the user.</li>
        </ul>
      </div>
      <!-- Column 2 for an image -->
      <div class="col-md-6">
        <br>
        <img src="/assets/images/about.jpg" style="height: 99%;" alt="Train Image" class="img-fluid w-100">
      </div>
    </div>
  </div>
<!-- Scripts required for project -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<app-footer></app-footer>